.container {
  width: 100%;
  text-align: left;
  font-size: 24rpx;
  box-sizing: border-box;
  padding: 20px;
}
.input-area {
  border-bottom: 2px solid green;
  width: 100%;
  border: 2px solid blue;
}
.input-area textarea {
  background: red;
  width: 100%;
  margin: 0;
  padding: 10rpx 10rpx 10rpx 0;
  box-sizing: border-box;
}