<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      box-sizing: border-box;
    }
    .clock {
      width: 400px;
      height: 400px;
      border-radius: 50%;
      border: 10px solid black;
      position: relative;
    }
    .second {
      height: 180px;
      position: absolute;
      left: 200px;
      top: 20px;
      width: 2px;
      background: rgb(241, 109, 21);
      transform-origin: bottom center;
      transform: rotate(150deg);
      animation: shizhong 60s infinite normal linear;
    }
    .minute {
      height: 120px;
      position: absolute;
      left: 200px;
      top: 80px;
      width: 4px;
      background: black;
      transform-origin: bottom center;
      transform: rotate(150deg);
      animation: shizhong 3600s infinite normal linear;
    }
    .hour {
      height: 60px;
      position: absolute;
      left: 200px;
      top: 140px;
      width: 6px;
      background: black;
      transform-origin: bottom center;
      transform: rotate(150deg);
      animation: shizhong 216000s infinite normal linear;
    }
    @keyframes shizhong  { 
      from {
        transform: rotate(0deg)
      }

      to {
        transform: rotate(360deg)
      }
    }
    .dot {
      width: 10px;
      height: 10px;
      position: absolute;
      background: black;
      left: 195px;
      top: 195px;
      border-radius: 50%;
    }
    .time {
      /* border-left: 1px solid red; */
      height: 400px;
      position: absolute;
      left: 200px;
      top: 0;
      transform-origin: center;
    }
    .time span{
      /* border: 1px solid red; */
      position: absolute;
      transform-origin: center;
    }
    .t1 {transform: rotate(30deg);}
    .t2 {transform: rotate(60deg);}
    .t3 {transform: rotate(90deg);}
    .t4 {transform: rotate(120deg);}
    .t5 {transform: rotate(150deg);}
    .t6 {transform: rotate(180deg);}
    .t7 {transform: rotate(210deg);}
    .t8 {transform: rotate(240deg);}
    .t9 {transform: rotate(270deg);}
    .t10 {transform: rotate(300deg);}
    .t11 {transform: rotate(330deg);}
    .t12 {transform: rotate(360deg);}

    .t1 span{transform: rotate(-30deg);}
    .t2 span{transform: rotate(-60deg);}
    .t3 span{transform: rotate(-90deg);}
    .t4 span{transform: rotate(-120deg);}
    .t5 span{transform: rotate(-150deg);}
    .t6 span{transform: rotate(-180deg);}
    .t7 span{transform: rotate(-210deg);}
    .t8 span{transform: rotate(-240deg);}
    .t9 span{transform: rotate(-270deg);}
    .t10 span{transform: rotate(-300deg);}
    .t11 span{transform: rotate(-330deg);}
    .t12 span{transform: rotate(-360deg);}
  </style>
</head>
<body>
  <div class="clock">
    <div class="time-container">
      <div class="time t1"><span>1</span></div>
      <div class="time t2"><span>2</span></div>
      <div class="time t3"><span>3</span></div>
      <div class="time t4"><span>4</span></div>
      <div class="time t5"><span>5</span></div>
      <div class="time t6"><span>6</span></div>
      <div class="time t7"><span>7</span></div>
      <div class="time t8"><span>8</span></div>
      <div class="time t9"><span>9</span></div>
      <div class="time t10"><span>10</span></div>
      <div class="time t11"><span>11</span></div>
      <div class="time t12"><span>12</span></div>
    </div>
    <div class="hour"></div>
    <div class="minute"></div>
    <div class="second"></div>
    <div class="dot"></div>
  </div>
  <script src=""></script>
</body>
</html>